spring.profiles.include=logback
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.session.store-type=jdbc
log4j.logger.druid.sql.ResultSet=warn,stdout
spring.data.rest.basePath=/data

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxxx:8898/like_food?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false&autoReconnect=true
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#自动建表
#spring.jpa.hibernate.ddl-auto = update



server.servlet.context-path = /likefood-api
server.port = 8081

management.endpoint.shutdown.enabled=true

logging.file = logs/likefood-api.log
# 图片保存路径，默认为项目部署的盘
utils.savePath = /Users/xxxxxx/Desktop/data/likefood/images/
#utils.savePath = /opt/likefood/data/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 短信发送密钥
msg.apikey=xxxxxx
msg.tplId=xxxxxx







