logging.level.root=info

logging.stacktrace.ignore=java.,org.,sun.,net.,ByCGLIB,javax,io.,com.mysql,com.zaxxer,com.google,com.netflix,rx.

logging.pattern.console=%clr(%d){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%ex{full, ${logging.stacktrace.ignore}}
logging.pattern.file=%d %-5level ${PID:- } %-40.40logger{39} : %m%n%ex{full, ${logging.stacktrace.ignore}}

logging.level.com.xinyi=trace
logging.level.com.netflix.discovery.shared.resolver.aws=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.retry.support.RetryTemplate=DEBUG